# simple-orm-framework

./: README.md  pom.xml
src/main/java/com/pethumjeewantha/: Initializer.java  TableCreation.java  TableCreator.java
src/main/java/com/pethumjeewantha/annotations/: Column.java  Embed.java  Id.java  Table.java
src/main/java/com/pethumjeewantha/util/: DuplicateIdException.java  NoSuchColumnException.java  NoSuchTableException.java
src/test/java/com/pethumjeewantha/: InitializerTest.java  TableCreationTest.java  TableCreatorTest.java
